
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://docs.nexplane.ai/blog/">
      
      
        <link rel="prev" href="../changelog/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Blog - Nexplane Docs</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#blog" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Nexplane Docs" class="md-header__button md-logo" aria-label="Nexplane Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Nexplane Docs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Blog
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/youbetyourballs/nexplane" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/overview/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../connectors/" class="md-tabs__link">
          
  
  
  Connectors

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../comparisons/vs-ansible/" class="md-tabs__link">
          
  
  
  Comparisons

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../change-types/" class="md-tabs__link">
        
  
  
    
  
  Change Types

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../architecture/" class="md-tabs__link">
        
  
  
    
  
  Architecture

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../security-model/" class="md-tabs__link">
        
  
  
    
  
  Security Model

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../runbooks/agent-registration/" class="md-tabs__link">
          
  
  
  Runbooks

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../changelog/" class="md-tabs__link">
        
  
  
    
  
  CHANGELOG

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="./" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Nexplane Docs" class="md-nav__button md-logo" aria-label="Nexplane Docs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Nexplane Docs
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/youbetyourballs/nexplane" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start (Docker Compose)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-connector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connecting Your First Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/first-change-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Your First Change Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/rollback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Using Rollback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Connectors
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Connectors
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/gcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/azure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Azure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/kubernetes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kubernetes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/vault/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vault
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/ldap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LDAP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/postgresql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PostgreSQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/ssh/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SSH
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../connectors/winrm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WinRM
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Comparisons
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Comparisons
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparisons/vs-ansible/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Ansible
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparisons/vs-soar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. SOAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../comparisons/vs-terraform/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vs. Terraform
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../change-types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Types
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security Model
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Runbooks
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Runbooks
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/agent-registration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Registration Failure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/connector-credentials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Connector Credential Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../runbooks/rollback-failures/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rollback Failures
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CHANGELOG
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
    
      
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

      </a>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content" data-md-component="content">
    <div class="md-content__inner">
      <header class="md-typeset">
        <h1 id="blog">Blog</h1>
      </header>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-05-16 00:00:00+00:00">May 16, 2026</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="what-actually-happens-when-you-try-to-recover-an-ad-forest-after-ransomware"><a class="toclink" href="what-actually-happens-when-you-try-to-recover-an-ad-forest-after-ransomware/">What actually happens when you try to recover an AD forest after ransomware</a></h2>
<p>In May 2017, WannaCry hit the NHS. Within hours, hospitals were diverting ambulances. The immediate story was ransomware encrypting files. The harder story — the one that took months to fully reckon with — was what the attack did to Active Directory.</p>
<p>This post is about that harder story, and why it matters for how you think about recovery.</p>
<h3 id="the-backup-problem-nobody-talks-about"><a class="toclink" href="what-actually-happens-when-you-try-to-recover-an-ad-forest-after-ransomware/#the-backup-problem-nobody-talks-about">The backup problem nobody talks about</a></h3>
<p>When most organizations hit a ransomware event, the first instinct is to reach for backups. Veeam, Commvault, Veritas — whatever's in the environment. Those tools do exactly what they're designed to do: they restore data. Encrypted files become readable files again.</p>
<p>But in a domain environment, data restoration and trust restoration are not the same thing.</p>
<p>Active Directory is the trust anchor for everything in a Windows environment. Every service account credential, every GPO, every Kerberos ticket, every certificate trust chain — it all flows from your domain controllers. When ransomware has been in your environment for days or weeks before detonation (and it almost always has), your AD is contaminated. Not necessarily encrypted. Contaminated. The attacker may have created backdoor accounts, modified GPOs to disable logging, established persistence via DCSync-capable service accounts, or tampered with ntds.dit directly.</p>
<p>Restoring your AD from a backup doesn't fix any of that. It restores a trusted copy of a compromised system. The backup is forensically clean in the sense that it decrypts — but it contains the attacker's modifications, the backdoor accounts, the weakened GPOs. You've just put the infection back in place at a known-good point in time.</p>
<h3 id="the-tiered-recovery-model"><a class="toclink" href="what-actually-happens-when-you-try-to-recover-an-ad-forest-after-ransomware/#the-tiered-recovery-model">The tiered recovery model</a></h3>
<p>Practitioners who've done this before talk about a tiered recovery order, and it's not optional. It's a sequencing constraint.</p>
<p><strong>Tier 0</strong> is your domain controllers, PKI infrastructure, and ADFS. These have to come up first, and they have to be clean. Not restored — rebuilt. That means:</p>
<ul>
<li>Deploying a fresh OS image on new or wiped hardware</li>
<li>Restoring AD data selectively: you need SYSVOL, you need the database, but you need to audit what you're restoring. Not every GPO gets to come back. Not every service account gets to come back.</li>
<li>Standing up PKI from scratch if your CRL infrastructure is suspect</li>
</ul>
<p><strong>Tier 1</strong> is member servers. Application servers, file servers, SQL instances. These cannot be rejoined to the domain until Tier 0 is complete and integrity-verified. This is the step that organizations skip under pressure. The machines are sitting there, the business is screaming, and someone makes the call to start rejoining servers before the DCs are clean. That decision re-infects everything you just brought back up.</p>
<p><strong>Tier 2</strong> is workstations. Last in, because they're the highest-count, lowest-priority systems, and because by the time you're rejoining workstations you need the authentication infrastructure stable enough to handle the load.</p>
<h3 id="what-clean-dc-actually-means"><a class="toclink" href="what-actually-happens-when-you-try-to-recover-an-ad-forest-after-ransomware/#what-clean-dc-actually-means">What "clean DC" actually means</a></h3>
<p>Rebuilding a domain controller clean means starting from a known-good image — ideally an AMI or disk image captured before the incident window — and then restoring domain data, not the full machine. The distinction matters. You want the AD database (ntds.dit) because it contains the objects and structure of your domain, but you want it restored onto infrastructure that hasn't been touched by the attacker.</p>
<p>Before you bring Tier 1 machines up against it, you verify:</p>
<ul>
<li>SYSVOL replication is healthy (DFSR, not FRS — if you're still on FRS in 2024, that's a separate problem)</li>
<li>No unexpected privileged accounts exist in Domain Admins, Enterprise Admins, Schema Admins</li>
<li>GPOs are audited and compared against a known baseline</li>
<li>KRBTGT has been rotated twice (once for the rollover, once to invalidate any Golden Tickets)</li>
<li>DNS is clean and resolving correctly</li>
</ul>
<p>This is not a thirty-minute process. In large environments it takes days. That's the actual recovery timeline, and anyone who tells you otherwise hasn't done it at scale.</p>
<h3 id="the-primitive-thats-missing"><a class="toclink" href="what-actually-happens-when-you-try-to-recover-an-ad-forest-after-ransomware/#the-primitive-thats-missing">The primitive that's missing</a></h3>
<p>What the WannaCry recovery experience exposed — and what subsequent incidents have confirmed — is that organizations are missing two distinct recovery artifacts. They have one: clean data. They're missing the other: clean infrastructure.</p>
<p>Clean data means your backups are intact, your logs are preserved, your database snapshots are recoverable.</p>
<p>Clean infrastructure means you have a known-good, pre-incident image of your domain controllers that can be deployed at a moment's notice, with a documented, tested process for restoring AD data onto it and then verifying integrity before anything joins.</p>
<p>Most backup strategies cover the first. Almost none have a tested, runbook-driven answer to the second. The AD forest rebuild is improvised in the middle of an incident, under pressure, by whoever happens to be available.</p>
<h3 id="what-a-structured-recovery-workflow-looks-like"><a class="toclink" href="what-actually-happens-when-you-try-to-recover-an-ad-forest-after-ransomware/#what-a-structured-recovery-workflow-looks-like">What a structured recovery workflow looks like</a></h3>
<p>Done well, the sequence is:</p>
<ol>
<li>Deploy clean DC image from pre-incident snapshot</li>
<li>Restore AD data (ntds.dit, SYSVOL) with integrity checks</li>
<li>Audit privileged accounts and GPOs before enabling replication</li>
<li>Rotate KRBTGT twice with the prescribed delay between rotations</li>
<li>Verify DNS resolution and replication across all DCs</li>
<li>DNS cutover for the environment</li>
<li>Begin Tier 1 rejoin with monitoring for authentication failures</li>
<li>Tier 2 rejoin after Tier 1 is stable</li>
</ol>
<p>That's the skeleton. Each step has sub-steps, and each sub-step has a verification gate before the next one starts. The organizations that recover fastest from AD-level ransomware aren't the ones with the most compute — they're the ones who've practiced this sequence and have the runbook written down before they need it.</p>
<p>The WannaCry aftermath showed what happens when you don't. Some NHS trusts took months to fully restore operations. The encryption was reversible with backups. The trust problem wasn't.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-05-16 00:00:00+00:00">May 16, 2026</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="we-gave-an-ai-agent-infrastructure-access-heres-what-we-learned"><a class="toclink" href="we-gave-an-ai-agent-infrastructure-access-heres-what-we-learned/">We gave an AI agent infrastructure access. Here's what we learned.</a></h2>
<p>There's a version of "AI for infrastructure" that sounds simple: user types a request, LLM interprets it, API call executes, done. We built that version first. Here's what broke.</p>
<h3 id="the-naive-implementation"><a class="toclink" href="we-gave-an-ai-agent-infrastructure-access-heres-what-we-learned/#the-naive-implementation">The naive implementation</a></h3>
<p>The setup was straightforward. A user could type something like "disable the AWS account for john.doe, he's been offboarded." The LLM would parse the request, construct the appropriate AWS API call, and execute it. Fast, flexible, no YAML, no playbook.</p>
<p>The first category of failure was ambiguous intent. "Disable john.doe's account" could mean deactivate the IAM user, delete the access keys, revoke console access, or some combination. The LLM would pick one interpretation — confidently — and proceed. Sometimes it was right. Sometimes it disabled the wrong resource. The user had said one thing and gotten another, with no intermediate step where the interpretation became visible.</p>
<p>The second category was hallucinated parameters. For API calls the LLM had seen frequently in training, it was accurate. For less common actions — modifying a specific WAF rule set, adjusting a CloudTrail configuration — it would generate plausible-looking parameter values that were simply wrong. Not obviously wrong. Wrong in the way that either silently failed or, worse, silently succeeded with unintended effects.</p>
<p>The third category was irreversibility. AWS IAM changes are fast and consequential. A deleted policy, a disabled account, an SCP modification — these take seconds to execute and can take much longer to diagnose and reverse. An LLM operating with direct API access can generate and execute an irreversible action in a single loop iteration.</p>
<h3 id="why-add-a-confirmation-step-doesnt-fix-it"><a class="toclink" href="we-gave-an-ai-agent-infrastructure-access-heres-what-we-learned/#why-add-a-confirmation-step-doesnt-fix-it">Why "add a confirmation step" doesn't fix it</a></h3>
<p>The obvious fix is to insert a confirmation prompt before execution: "I'm going to disable IAM user john.doe. Confirm?" We tried this. It helps, but it doesn't solve the problem.</p>
<p>By the time you're confirming, you've already done the interpretation. If the LLM interpreted your intent incorrectly — chose the wrong action, hallucinated a parameter value, picked the wrong resource — you're now confirming the wrong action. And the confirmation UX creates pressure to say yes. The system has done the work; you're just rubber-stamping it.</p>
<p>The deeper issue is that a free-form LLM-generated action is hard to review. "I'm going to call <code>iam:DeleteUser</code> with <code>UserName=john.doe</code>" is more legible than nothing, but it still puts the reviewer in the position of evaluating raw API semantics. Most people — including experienced engineers — can't review a list of IAM API calls and confidently assess the blast radius in real time.</p>
<h3 id="the-architecture-that-works"><a class="toclink" href="we-gave-an-ai-agent-infrastructure-access-heres-what-we-learned/#the-architecture-that-works">The architecture that works</a></h3>
<p>What we eventually converged on separates interpretation from execution at a structural level.</p>
<p>The LLM's job is to translate natural language into a typed action. Not to call APIs. Not to decide parameters. To produce a structured, named action from a fixed schema: <code>disable_iam_user</code> with <code>username: john.doe</code> and <code>reason: offboarding</code>. That's it.</p>
<p>The typed action is then:</p>
<ol>
<li>
<p><strong>Validated against a schema.</strong> The <code>disable_iam_user</code> action has a defined set of parameters with types and constraints. If the LLM generates a parameter that doesn't exist in the schema, the validation step rejects it before anything reaches the execution layer.</p>
</li>
<li>
<p><strong>Queued for human approval.</strong> Not a "are you sure?" prompt — a structured review of the typed action that a non-technical approver can read. "Disable IAM user john.doe. Reason: offboarding." An approver doesn't need to know what <code>iam:DeleteLoginProfile</code> does to approve or reject this.</p>
</li>
<li>
<p><strong>Executed by a constrained executor.</strong> The executor knows exactly what <code>disable_iam_user</code> does: it calls the right API sequence, captures the before-state, and records everything. It doesn't interpret. It doesn't improvise. It runs a defined operation against a defined target.</p>
</li>
</ol>
<p>This architecture means the LLM can be wrong — and it sometimes is — without causing irreversible damage. The schema validation catches structural errors. The human approval catches semantic errors. The executor is deterministic.</p>
<h3 id="why-typed-actions-matter-specifically"><a class="toclink" href="we-gave-an-ai-agent-infrastructure-access-heres-what-we-learned/#why-typed-actions-matter-specifically">Why typed actions matter specifically</a></h3>
<p>A typed action — <code>disable_iam_user</code> with named parameters — has properties that a raw LLM-generated API call doesn't.</p>
<p>It's <strong>auditable</strong> in plain language. The audit log says "disable_iam_user: john.doe, reason: offboarding, approved by: alice@example.com." Anyone can read that.</p>
<p>It's <strong>rollback-able</strong> because the executor knows what before-state to capture. When <code>disable_iam_user</code> runs, it records the user's current state: their access keys, their login profile status, their group memberships, their attached policies. If you need to undo it, you have exactly what you need.</p>
<p>It's <strong>unambiguous</strong> because the schema defines what the action does. There's no interpretation at execution time.</p>
<h3 id="the-specific-failure-mode-we-hit"><a class="toclink" href="we-gave-an-ai-agent-infrastructure-access-heres-what-we-learned/#the-specific-failure-mode-we-hit">The specific failure mode we hit</a></h3>
<p>The failure that pushed us most clearly toward typed actions was this: we had an action the LLM had never seen before — rotating database credentials for a specific RDS instance. The LLM generated confident parameter values for the new credential rotation, including a new password that was syntactically valid but violated the database's password policy in a way we hadn't documented in the prompt context.</p>
<p>The action executed, the rotation failed at the database level, but not before the old credentials had been partially invalidated. We had an outage. It was recoverable, but it was avoidable. The executor should never have reached the database with parameters it hadn't validated.</p>
<p>After that, we added schema-level validation on every parameter — length, character set, format — before anything leaves the execution layer. The LLM generates the intent. The schema enforces the constraints. The executor does the work. None of those layers should be doing the others' job.</p>
<p>The lesson isn't that LLMs are dangerous for infrastructure work. It's that the architecture has to treat interpretation and execution as separate concerns with a validation boundary between them.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-05-16 00:00:00+00:00">May 16, 2026</time></li>
        
        
          
          <li class="md-meta__item">
            
              4 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="why-security-teams-keep-creating-work-for-engineering"><a class="toclink" href="why-security-teams-keep-creating-work-for-engineering/">Why security teams keep creating work for engineering</a></h2>
<p>If you've worked in security long enough, you've been in this meeting. The CISO is presenting the open findings dashboard. Engineering leadership is in the room. The numbers are bad. Someone from security says the findings aren't getting resolved. Someone from engineering says they're buried in roadmap work. The meeting ends with a commitment to "prioritize security work" that everyone knows won't be honored.</p>
<p>Two months later, same meeting.</p>
<p>This isn't a cultural problem. It's a structural one. And the structure isn't going to fix itself.</p>
<h3 id="the-root-cause"><a class="toclink" href="why-security-teams-keep-creating-work-for-engineering/#the-root-cause">The root cause</a></h3>
<p>Security teams have visibility without execution capability. A good security program can find every misconfigured S3 bucket, every stale IAM credential, every unpatched instance in the environment. Modern tooling makes that part relatively tractable.</p>
<p>What security teams typically cannot do is fix the problem they found. Not because they lack the knowledge, but because they lack the access, the tooling, and the organizational authority to make changes to infrastructure they don't own.</p>
<p>So they file a ticket. The ticket goes to engineering. Engineering has a sprint backlog that's already full with product work, technical debt, migration projects, and the last batch of security tickets. The new ticket goes to the bottom. The finding stays open. Security escalates. The relationship gets worse.</p>
<h3 id="why-the-metrics-make-it-worse"><a class="toclink" href="why-security-teams-keep-creating-work-for-engineering/#why-the-metrics-make-it-worse">Why the metrics make it worse</a></h3>
<p>Security organizations are measured on open findings — time to detect, time to remediate, finding aging. These are the numbers that go to the board, to compliance auditors, to cyber insurance underwriters. A finding that's been open for 60 days is a liability.</p>
<p>Engineering organizations are measured on product velocity — features shipped, sprint completion, uptime. Security work consumes sprint capacity without advancing product goals. From an engineering team's perspective, every security ticket is an interruption to the work they're actually evaluated on.</p>
<p>These incentives are not aligned. They're directly in conflict. When security work lives in engineering's backlog, security's remediation metric degrades engineering's velocity metric. Engineering has no organizational incentive to prioritize it, and every organizational incentive to defer it.</p>
<p>You can try to fix this with governance. Make security tickets mandatory-priority. Define SLAs. Escalate to leadership. These interventions work temporarily and then the system reverts, because the underlying incentive structure hasn't changed.</p>
<h3 id="the-false-solution-give-security-more-access"><a class="toclink" href="why-security-teams-keep-creating-work-for-engineering/#the-false-solution-give-security-more-access">The false solution: "give security more access"</a></h3>
<p>The obvious answer is to give security teams the access to fix things themselves. Add security engineers to the IAM admin group. Give them write access to infrastructure. Let them close their own findings.</p>
<p>This creates a different set of problems.</p>
<p>Unstructured infrastructure access is its own risk. When a security engineer makes a change directly in the AWS console or via a CLI script, there's no workflow, no change record, no approval gate, and no rollback. If the change breaks something — and changes to IAM, networking, and database configurations frequently break things in non-obvious ways — there's no clean way to undo it and no audit trail that engineering can trust.</p>
<p>Engineering's objection to this approach isn't unreasonable: "You want us to give security teams write access to production infrastructure with no process around it?" That's a legitimate concern. The answer isn't to argue security teams are trustworthy. The answer is to build the process.</p>
<h3 id="what-the-actual-solution-looks-like"><a class="toclink" href="why-security-teams-keep-creating-work-for-engineering/#what-the-actual-solution-looks-like">What the actual solution looks like</a></h3>
<p>Security needs execution capability with constraints. Specifically:</p>
<p><strong>Typed actions, not raw access.</strong> Instead of console access to IAM, security has the ability to create a "rotate IAM access keys" change request with a defined scope — specific users, a specific reason, a specific time window. The change request defines exactly what will happen before anything executes.</p>
<p><strong>Approval workflow.</strong> The change request goes to whoever owns the affected resource — in this case, the IAM owner or the resource owner — for approval. Engineering isn't doing the work, but they're still in the loop for changes to infrastructure they care about. That's a workflow that engineering can trust.</p>
<p><strong>Rollback.</strong> If the change breaks something, it can be undone in seconds. Not "re-run the playbook" — restore the exact before-state captured at execution time. This is the constraint that makes it safe to give security execution capability. The blast radius is bounded.</p>
<h3 id="a-concrete-example"><a class="toclink" href="why-security-teams-keep-creating-work-for-engineering/#a-concrete-example">A concrete example</a></h3>
<p>The security team runs an IAM scan and finds 23 access key pairs that haven't been rotated in over 90 days. Under the old model: file a ticket, wait for engineering to schedule a sprint, wait for the sprint, wait for the fix, close the finding six weeks later.</p>
<p>Under a structured execution model: security creates a change request for key rotation across the 23 affected accounts, scoped to those specific keys. The change request shows exactly what will happen — old keys deactivated, new keys generated and stored in Secrets Manager, owners notified. The relevant IAM owner approves it. Security executes it. If a service breaks because it was using a hard-coded key that engineering didn't know about, the rollback restores the old key in seconds while the team investigates.</p>
<p>Engineering didn't have to touch it. The finding is closed. The audit trail shows who approved what and when. The IAM owner was in the loop. Nothing happened without oversight.</p>
<h3 id="the-org-alignment-outcome"><a class="toclink" href="why-security-teams-keep-creating-work-for-engineering/#the-org-alignment-outcome">The org alignment outcome</a></h3>
<p>When security can close their own findings — through a workflow that engineering can audit and trust — the dynamic changes. Security isn't waiting on engineering. Engineering isn't being interrupted by security. The findings get remediated faster, the relationship is less adversarial, and the audit trail satisfies compliance requirements that previously required manual evidence collection.</p>
<p>The ticket handoff dysfunction isn't inevitable. It's the product of a capability gap. When you close the gap with structured execution rather than unstructured access, the structural problem goes away.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-05-16 00:00:00+00:00">May 16, 2026</time></li>
        
        
          
          <li class="md-meta__item">
            
              5 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="the-rollback-nobody-built"><a class="toclink" href="the-rollback-nobody-built/">The rollback nobody built</a></h2>
<p>Every infrastructure and security tool has some notion of rollback. None of them give you per-operation undo of exactly what just happened.</p>
<p>This sounds like a minor gap until you're in an incident at 2 AM and someone asks "can we undo the change we made 15 minutes ago?" The answer, in most tooling stacks, is some version of "it's complicated."</p>
<p>Here's why.</p>
<h3 id="terraform"><a class="toclink" href="the-rollback-nobody-built/#terraform">Terraform</a></h3>
<p>Terraform is the canonical example of infrastructure as code done right. State is tracked. Diffs are previewed. Changes are version-controlled. "Rollback" in Terraform means reverting to a previous version of your configuration and applying it. Terraform will figure out what needs to change to get the environment back to that state.</p>
<p>That works well for additive changes — resources that were created can be destroyed, resources that were modified can be reverted. But there are two categories where it breaks down.</p>
<p>First: operational changes. Disabling an IAM user, revoking a role binding, rotating a credential, blocking a security group rule — these are changes to the operational state of existing resources, not to the resources themselves. Terraform doesn't model these. A user's enabled/disabled status isn't typically in your IaC. If you disable an IAM user outside of Terraform (or even through a Terraform change and then something else changes it), Terraform has no reliable rollback story.</p>
<p>Second: the re-provisioning problem. "Apply a previous configuration version" doesn't restore what existed before — it re-provisions toward a desired state. If your database had specific connection parameters, your load balancer had specific listener rules, your IAM role had specific inline policies — Terraform's rollback means re-applying a config that may not perfectly reconstruct what was there. The previous state is gone; you're building something new that resembles it.</p>
<h3 id="ansible"><a class="toclink" href="the-rollback-nobody-built/#ansible">Ansible</a></h3>
<p>Ansible's model is idempotent desired state: you define what things should look like, and Ansible makes them look that way. There is no native rollback concept. You can write playbooks that undo a previous playbook's work, but that's a separate artifact you have to maintain — and it has to be written and tested before you need it.</p>
<p>Re-running a playbook applies desired state forward. It doesn't restore a snapshot. If your playbook modified a configuration file and the file has been edited by something else since then, re-running the playbook applies the playbook's version of the file, not the version from before your last run. The before-state is simply not preserved.</p>
<p>This isn't a criticism of Ansible. It was designed for configuration management, not change management. The absence of rollback is a design choice appropriate to its purpose.</p>
<h3 id="soar"><a class="toclink" href="the-rollback-nobody-built/#soar">SOAR</a></h3>
<p>Security orchestration platforms are fire-and-forget by design. A SOAR playbook isolates an endpoint, blocks an IP, disables a user account, quarantines a file. These are response actions — the point is speed and automation, not reversibility.</p>
<p>The assumption built into most SOAR architectures is that response actions are intentional and correct. If you isolated the wrong endpoint, the remediation path is another action: un-isolate it. But that un-isolation action doesn't restore the before-state of the endpoint — it creates a new state that resembles the original. And it requires knowing that the wrong thing happened, diagnosing what the before-state was, and manually constructing the corrective action.</p>
<p>There is no rollback model in SOAR because SOAR was designed for a world where response actions are assumed good and the priority is execution speed.</p>
<h3 id="cloudtrail-and-audit-logs"><a class="toclink" href="the-rollback-nobody-built/#cloudtrail-and-audit-logs">CloudTrail and audit logs</a></h3>
<p>This is the one people reach for when rollback isn't available: "we have CloudTrail, we can reconstruct what happened." CloudTrail is excellent. It records API calls, resource changes, and access events with high fidelity. It's the right tool for forensics and compliance.</p>
<p>But CloudTrail tells you what happened. It doesn't give you a one-click undo.</p>
<p>Reconstructing a rollback from CloudTrail logs means: identify the relevant API calls, infer the before-state from the changes recorded, manually construct and execute API calls to restore that state. For a simple change on a single resource, this is a 10-minute exercise. For a complex change that touched 40 IAM policies and 12 service accounts, it's a multi-hour investigation that's happening while an outage is ongoing.</p>
<p>CloudTrail is forensics infrastructure. It was never designed to be rollback infrastructure.</p>
<h3 id="what-per-operation-rollback-actually-requires"><a class="toclink" href="the-rollback-nobody-built/#what-per-operation-rollback-actually-requires">What per-operation rollback actually requires</a></h3>
<p>The gap across all of these tools comes down to the same thing: none of them were designed to capture before-state at the moment of execution and bind it to the specific operation that caused the change.</p>
<p>Per-operation rollback requires:</p>
<p><strong>Before-state capture at execution time.</strong> Not "what did our IaC config say before the PR", not "what does CloudTrail record about the change" — what was the actual state of the specific resources being modified, captured immediately before the change executes. For a credential rotation, that means the exact credential configuration, expiration, and attached permissions. For a firewall rule modification, that means the exact rule set.</p>
<p><strong>Storage bound to the change record.</strong> The before-state has to be stored alongside the change that caused it. Not in a separate log, not reconstructable from audit data — directly associated with the change record so that any operator can find it.</p>
<p><strong>A typed undo operation.</strong> Rolling back isn't "apply the before-state as a new configuration." It's running a specific undo operation that knows how to restore this type of change. Rotating credentials back requires different steps than re-enabling a user account. The undo operation has to be as typed and as constrained as the original operation.</p>
<h3 id="why-this-matters-specifically-for-security-operations"><a class="toclink" href="the-rollback-nobody-built/#why-this-matters-specifically-for-security-operations">Why this matters specifically for security operations</a></h3>
<p>Security operations have a specific pattern that makes rollback critical: high-stakes changes executed quickly under uncertainty.</p>
<p>When you disable a user account because you suspect credential compromise, you need to be right — but you also need to be able to undo it quickly if you're wrong. Security teams make this call multiple times a week. The on-call engineer gets a Slack message: "we disabled alex.chen's account 10 minutes ago, but we just confirmed it's a false positive, can you restore it?" </p>
<p>With before-state capture, this is a one-click operation. Without it, it's a manual reconstruction: what policies did the user have? what groups were they in? what was their console access status? what keys were active? Getting all of that right from memory or audit logs, under pressure, at 2 AM, is where mistakes happen.</p>
<p>The invariant is simple: rollback is only as good as the snapshot. If the executor didn't capture before-state at the moment of execution, you don't have a rollback — you have a forensics exercise. These are not the same thing.</p>
<p>The rollback gap isn't an oversight in any of the tools above. Each of them was designed for a specific purpose, and rollback wasn't the constraint. But security change management is the domain where that constraint matters most, and it's the capability that's been missing.</p>
    
    
  </div>
</article>
      
        <article class="md-post md-post--excerpt">
  <header class="md-post__header">
    
    <div class="md-post__meta md-meta">
      <ul class="md-meta__list">
        <li class="md-meta__item">
          <time datetime="2026-05-16 00:00:00+00:00">May 16, 2026</time></li>
        
        
          
          <li class="md-meta__item">
            
              5 min read
            
          </li>
        
        
      </ul>
      
    </div>
  </header>
  <div class="md-post__content md-typeset">
    <h2 id="why-we-built-nexplane"><a class="toclink" href="why-we-built-nexplane/">Why we built Nexplane</a></h2>
<p>I've had a version of the same conversation more times than I can count. It goes like this: a security engineer, usually someone sharp and frustrated, tells me about a finding that's been open for six weeks. Critical severity. Clear remediation path. The fix takes maybe two hours of engineering time.</p>
<p>It's been open for six weeks because it's in an engineering sprint backlog, competing with feature work, technical debt, and twelve other things the team was promised they'd get to this quarter. The security engineer has escalated twice. The relationship with engineering is getting worse. And the finding is still open.</p>
<p>That's the problem we built Nexplane to solve.</p>
<h3 id="what-we-thought-the-solution-was"><a class="toclink" href="why-we-built-nexplane/#what-we-thought-the-solution-was">What we thought the solution was</a></h3>
<p>The first version of our thinking was simple: security teams need execution capability. If they can find problems but can't fix them, give them the ability to fix them. Straightforward.</p>
<p>The safety constraint turned out to be the whole problem.</p>
<p>"Give security more access" is not a solution that engineering teams accept, and they're not wrong to resist it. Unstructured access to production infrastructure — IAM, networking, databases, cloud resources — is genuinely dangerous. Not because security engineers are untrustworthy, but because infrastructure is complex, changes have non-obvious dependencies, and without a workflow, there's no coordination, no audit trail, and no way to undo something that breaks unexpectedly.</p>
<p>We talked to engineering leaders who'd tried it. A security team gets elevated access to fix their own findings. They make a change to an IAM policy that unexpectedly breaks a service integration. Nobody knew the dependency existed. Now engineering is dealing with an outage caused by a change they didn't approve, didn't know about, and can't easily trace.</p>
<p>That experience poisons the well. Engineering stops trusting security's judgment. Security stops getting access. The ticket queue gets longer.</p>
<p>So unstructured access is dangerous. But no access means nothing gets fixed. We had to find what was between those two options.</p>
<h3 id="the-design-insight"><a class="toclink" href="why-we-built-nexplane/#the-design-insight">The design insight</a></h3>
<p>The answer came from thinking about what made the situation feel unsafe versus safe.</p>
<p>The unsafe version: a security engineer with console access making ad hoc changes to resources they found in a scan. No record of what they did before the change. No approval from the resource owner. No way to undo it cleanly if something breaks.</p>
<p>The safe version: a security engineer creates a change request that describes exactly what will happen — which resources, what operation, what the expected outcome is. The resource owner reviews and approves it. The change executes. If something breaks, the before-state was captured and the change can be rolled back in seconds.</p>
<p>Those two scenarios have the same security engineer making the same change to fix the same finding. The difference is structure. Approval. Rollback.</p>
<p>That's what Nexplane is: typed change requests with approval workflow and per-operation rollback.</p>
<p>Not a shell script. Not Terraform. Not an LLM that calls AWS APIs directly. A change request that any stakeholder can read, that requires a human decision before anything runs, and that can be undone completely in seconds if something goes wrong.</p>
<h3 id="why-rollback-is-the-key-constraint"><a class="toclink" href="why-we-built-nexplane/#why-rollback-is-the-key-constraint">Why rollback is the key constraint</a></h3>
<p>We made a lot of design decisions building this. The one that mattered most was treating rollback as a hard requirement from the beginning, not something we'd add later.</p>
<p>Here's why: rollback is what makes it safe to give security execution capability in the first place. If a change can't be undone, the blast radius of a mistake is unbounded. Engineering is right to resist that. But if every change can be rolled back in seconds — not re-run-the-playbook rolled back, but restore-the-exact-before-state rolled back — the risk calculus changes.</p>
<p>The honest version of "we can roll this back" is: we captured the complete before-state at the moment the change executed, we stored it with the change record, and we have a typed undo operation that restores exactly that state. That's not the same as "we have audit logs we can reconstruct from" or "we can re-apply the previous Terraform configuration." Those are forensics. This is undo.</p>
<p>Making that real required every connector to implement before-state capture as a first-class concern. It's the thing we've been most disciplined about. If a connector can't capture before-state, it doesn't get a rollback operation, and we're explicit about that limitation.</p>
<h3 id="why-we-built-the-ai-piece-the-way-we-did"><a class="toclink" href="why-we-built-nexplane/#why-we-built-the-ai-piece-the-way-we-did">Why we built the AI piece the way we did</a></h3>
<p>We added an AI assistant relatively early because the alternative — requiring security engineers to manually compose typed change requests — was too slow. When you're looking at a scanner output with 400 findings, you need to be able to say "rotate the keys for all IAM users who haven't rotated in 90 days" and have the system understand that and build the right change requests.</p>
<p>But we built the AI piece as a strict interpreter, not a free-form executor. The LLM's job is to translate natural language into a typed action with a fixed schema. It generates <code>rotate_iam_access_keys</code> with specific user names and a reason. It does not call AWS APIs directly. It does not decide what "rotate" means at execution time. The typed action goes through validation, then approval, then a constrained executor that knows exactly what operations to perform.</p>
<p>This distinction matters because the failure modes of a free-form LLM executor are bad in the specific ways that security operations can't afford: ambiguous intent, hallucinated parameters, irreversible actions taken with false confidence. We hit all of those failure modes in early testing. The typed action architecture is what fixed them.</p>
<h3 id="where-we-are-and-what-we-know-is-missing"><a class="toclink" href="why-we-built-nexplane/#where-we-are-and-what-we-know-is-missing">Where we are and what we know is missing</a></h3>
<p>We have connectors for the major cloud providers, identity systems, databases, and security tools. The connectors that exist are production-ready — we use the rollback guarantee as the quality bar. If it can't roll back cleanly, it doesn't ship.</p>
<p>We're in early access. We're working with security teams who are willing to push on the edges of what the system can do, and we're building the connector coverage they need. Some of the things we know we need — more database connector breadth, better handling of chained changes that touch multiple systems, tighter integration with specific SIEM platforms — are on the near-term roadmap.</p>
<p>The finding that's been open for six weeks because it's stuck in an engineering backlog: that's the problem we're solving. Not by taking engineering out of the loop, but by building the workflow that lets security act without creating work for engineering — and that gives everyone involved the audit trail, the approval record, and the rollback capability to trust that the work was done right.</p>
<p>That's why we built this.</p>
    
    
  </div>
</article>
      
      
        
          



<nav class="md-pagination">
  
</nav>
        
      
    </div>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>